// <style=cIsHealth> <style=cIsDamage> <style=cIsHealing>
// <style=cIsUtility> <style=cIsVoid> <style=cHumanObjective>
// <style=cLunarObjective> <style=cStack> <style=cWorldEvent>
// <style=cArtifact> <style=cUserSetting> <style=cDeath>
// <style=cSub> <style=cMono> <style=cShrine> <style=cEvent>
{
  "en": {
    "BFSWORD": "B.F. Sword",
    "ITEM_BFSWORD_NAME": "B.F. Sword",
    "ITEM_BFSWORD_PICKUP": "<style=cIsDamage>+{Percent Damage}% damage</style>",
    "ITEM_BFSWORD_DESC": "<style=cIsDamage>+{Percent Damage}% damage</style>",
    "ITEM_BFSWORD_LORE": "",
    "CHAINVEST": "Chain Vest",
    "ITEM_CHAINVEST_NAME": "Chain Vest",
    "ITEM_CHAINVEST_PICKUP": "<style=cEvent>+{Armor} armor</style>",
    "ITEM_CHAINVEST_DESC": "<style=cEvent>+{Armor} armor</style>",
    "ITEM_CHAINVEST_LORE": "",
    "GIANTSBELT": "Giant's Belt",
    "ITEM_GIANTSBELT_NAME": "Giant's Belt",
    "ITEM_GIANTSBELT_PICKUP": "<style=cIsHealth>+{Health} max HP</style>",
    "ITEM_GIANTSBELT_DESC": "<style=cIsHealth>+{Health} max HP</style>",
    "ITEM_GIANTSBELT_LORE": "",
    "NEEDLESSLYLARGEROD": "Needlessly Large Rod",
    "ITEM_NEEDLESSLYLARGEROD_NAME": "Needlessly Large Rod",
    "ITEM_NEEDLESSLYLARGEROD_PICKUP": "<style=cIsDamage>+{Flat Damage} damage</style>",
    "ITEM_NEEDLESSLYLARGEROD_DESC": "<style=cIsDamage>+{Flat Damage} damage</style>",
    "ITEM_NEEDLESSLYLARGEROD_LORE": "",
    "NEGATRONCLOAK": "Negatron Cloak",
    "ITEM_NEGATRONCLOAK_NAME": "Negatron Cloak",
    "ITEM_NEGATRONCLOAK_PICKUP": "<style=cIsUtility>+{Percent Shield}% max HP shield</style>",
    "ITEM_NEGATRONCLOAK_DESC": "<style=cIsUtility>+{Percent Shield}% max HP shield</style>",
    "ITEM_NEGATRONCLOAK_LORE": "",
    "RECURVEBOW": "Recurve Bow",
    "ITEM_RECURVEBOW_NAME": "Recurve Bow",
    "ITEM_RECURVEBOW_PICKUP": "<style=cIsDamage>+{Attack Speed}% attack speed</style>",
    "ITEM_RECURVEBOW_DESC": "<style=cIsDamage>+{Attack Speed}% attack speed</style>",
    "ITEM_RECURVEBOW_LORE": "",
    "SPARRINGGLOVES": "Sparring Gloves",
    "ITEM_SPARRINGGLOVES_NAME": "Sparring Gloves",
    "ITEM_SPARRINGGLOVES_PICKUP": "<style=cIsDamage>+{Crit Chance}% crit chance</style>",
    "ITEM_SPARRINGGLOVES_DESC": "<style=cIsDamage>+{Crit Chance}% crit chance</style>",
    "ITEM_SPARRINGGLOVES_LORE": "",
    "TEAROFTHEGODDESS": "Tear Of The Goddess",
    "ITEM_TEAROFTHEGODDESS_NAME": "Tear Of The Goddess",
    "ITEM_TEAROFTHEGODDESS_PICKUP": "<style=cIsUtility>+{Cooldown Reduction}% cooldown reduction</style> ",
    "ITEM_TEAROFTHEGODDESS_DESC": "<style=cIsUtility>+{Cooldown Reduction}% cooldown reduction</style> ",
    "ITEM_TEAROFTHEGODDESS_LORE": "",

    "ADAPTIVEHELM": "Adaptive Helm",
    "ITEM_ADAPTIVEHELM_NAME": "Adaptive Helm",
    "ITEM_ADAPTIVEHELM_PICKUP": "<style=cIsDamage>+{Flat Damage} damage</style>\n<style=cIsUtility>+{Cooldown Reduction}% cooldown reduction</style>\n<style=cIsUtility>+{Percent Shield}% max HP shield</style>",
    "ITEM_ADAPTIVEHELM_DESC": "<style=cIsDamage>+{Flat Damage} damage</style>\n<style=cIsUtility>+{Cooldown Reduction}% cooldown reduction</style>\n<style=cIsUtility>+{Percent Shield}% max HP shield</style>",
    "ITEM_ADAPTIVEHELM_LORE": "",
    "ARCHANGELSSTAFF": "Archangel's Staff",
    "ITEM_ARCHANGELSSTAFF_NAME": "Archangel's Staff",
    "ITEM_ARCHANGELSSTAFF_PICKUP": "<style=cIsDamage>+{Flat Damage} damage</style>\n<style=cIsUtility>+{Cooldown Reduction}% cooldown reduction</style>\n\nDuring the teleporter event, gain a stack of <style=cWorldEvent>Foresight</style> every <style=cIsUtility>{Tick Duration} seconds</style>. Each stack grants <style=cIsDamage>{Flat Damage Per Tick} damage</style>, and stacks are reset at the start of each stage.",
    "ITEM_ARCHANGELSSTAFF_DESC": "<style=cIsDamage>+{Flat Damage} damage</style>\n<style=cIsUtility>+{Cooldown Reduction}% cooldown reduction</style>\n\nDuring the teleporter event, gain a stack of <style=cWorldEvent>Foresight</style> every <style=cIsUtility>{Tick Duration} seconds</style>. Each stack grants <style=cIsDamage>{Flat Damage Per Tick} damage</style>, and stacks are reset at the start of each stage.",
    "ITEM_ARCHANGELSSTAFF_LORE": "",
    "BLOODTHIRSTER": "Bloodthirster",
    "ITEM_BLOODTHIRSTER_NAME": "Bloodthirster",
    "ITEM_BLOODTHIRSTER_PICKUP": "<style=cIsDamage>+{Flat Damage} damage</style>\n<style=cIsDamage>+{Percent Damage}% damage</style>\n<style=cIsUtility>+{Percent Shield}% max HP shield</style>\n<style=cIsHealing>+{Omnivamp}% omnivamp</style>\n\nEvery <style=cIsUtility>{Effect Cooldown} seconds</style>, falling below <style=cIsHealth>{HP Threshold}% max HP</style> grants a <style=cHumanObjective>{Percent Barrier}% max HP barrier</style>.",
    "ITEM_BLOODTHIRSTER_DESC": "<style=cIsDamage>+{Flat Damage} damage</style>\n<style=cIsDamage>+{Percent Damage}% damage</style>\n<style=cIsUtility>+{Percent Shield}% max HP shield</style>\n<style=cIsHealing>+{Omnivamp}% omnivamp</style>\n\nEvery <style=cIsUtility>{Effect Cooldown} seconds</style>, falling below <style=cIsHealth>{HP Threshold}% max HP</style> grants a <style=cHumanObjective>{Percent Barrier}% max HP barrier</style>.",
    "ITEM_BLOODTHIRSTER_LORE": "",
    "DEATHBLADE": "Deathblade",
    "ITEM_DEATHBLADE_NAME": "Deathblade",
    "ITEM_DEATHBLADE_PICKUP": "<style=cIsDamage>+{Percent Damage}% damage</style>\n<style=cUserSetting>+{Damage Amp}% damage amp</style>",
    "ITEM_DEATHBLADE_DESC": "<style=cIsDamage>+{Percent Damage}% damage</style>\n<style=cUserSetting>+{Damage Amp}% damage amp</style>",
    "ITEM_DEATHBLADE_LORE": "",
    "DRAGONSCLAW": "Dragon's Claw",
    "ITEM_DRAGONSCLAW_NAME": "Dragon's Claw",
    "ITEM_DRAGONSCLAW_PICKUP": "<style=cIsUtility>+{Percent Shield}% max HP shield</style>\n\nGain <style=cIsHealth>{Percent Health}% max HP</style>. Every <style=cIsUtility>{Tick Duration} seconds</style>, heal for <style=cIsHealing>{Healing Per Tick}% max HP</style>.",
    "ITEM_DRAGONSCLAW_DESC": "<style=cIsUtility>+{Percent Shield}% max HP shield</style>\n\nGain <style=cIsHealth>{Percent Health}% max HP</style>. Every <style=cIsUtility>{Tick Duration} seconds</style>, heal for <style=cIsHealing>{Healing Per Tick}% max HP</style>.",
    "ITEM_DRAGONSCLAW_LORE": "",
    "HANDOFJUSTICE": "Hand Of Justice",
    "ITEM_HANDOFJUSTICE_NAME": "Hand Of Justice",
    "ITEM_HANDOFJUSTICE_PICKUP": "<style=cIsUtility>+{Cooldown Reduction}% cooldown reduction</style>\n<style=cIsDamage>+{Crit Chance}% crit chance</style>\n\nGain 2 effects:\n\t<style=cIsDamage>+{Bonus Damage Flat} damage</style> and <style=cIsDamage>+{Bonus Damage Percent}% damage</style>\n\t<style=cIsHealing>+{Omnivamp}% omnivamp</style>\nWhile at or above <style=cIsHealth>50% HP</style>, double the first effect. While below <style=cIsHealth>50% HP</style>, double the second.",
    "ITEM_HANDOFJUSTICE_DESC": "<style=cIsUtility>+{Cooldown Reduction}% cooldown reduction</style>\n<style=cIsDamage>+{Crit Chance}% crit chance</style>\n\nGain 2 effects:\n\t<style=cIsDamage>+{Bonus Damage Flat} damage</style> and <style=cIsDamage>+{Bonus Damage Percent}% damage</style>\n\t<style=cIsHealing>+{Omnivamp}% omnivamp</style>\nWhile at or above <style=cIsHealth>50% HP</style>, double the first effect. While below <style=cIsHealth>50% HP</style>, double the second.",
    "ITEM_HANDOFJUSTICE_LORE": "",
    "RABADONSDEATHCAP": "Rabadon's Deathcap",
    "ITEM_RABADONSDEATHCAP_NAME": "Rabadon's Deathcap",
    "ITEM_RABADONSDEATHCAP_PICKUP": "<style=cIsDamage>+{Flat Damage} damage</style>\n\nDeal <style=cIsDamage>20%</style> more damage.",
    "ITEM_RABADONSDEATHCAP_DESC": "<style=cIsDamage>+{Flat Damage} damage</style>\n\nDeal <style=cIsDamage>20%</style> more damage.",
    "ITEM_RABADONSDEATHCAP_LORE": "",
    "JEWELEDGAUNTLET": "Jeweled Gauntlet",
    "ITEM_JEWELEDGAUNTLET_NAME": "Jeweled Gauntlet",
    "ITEM_JEWELEDGAUNTLET_PICKUP": "<style=cIsDamage>+{Flat Damage} damage</style>\n<style=cIsDamage>+{Crit Chance}% crit chance</style>\n\n<style=cIsDamage>Critical strikes</style> deal an additional <style=cIsDamage>{Crit Amp}% damage</style>.",
    "ITEM_JEWELEDGAUNTLET_DESC": "<style=cIsDamage>+{Flat Damage} damage</style>\n<style=cIsDamage>+{Crit Chance}% crit chance</style>\n\n<style=cIsDamage>Critical strikes</style> deal an additional <style=cIsDamage>{Crit Amp}% damage</style>.",
    "ITEM_JEWELEDGAUNTLET_LORE": "",
    "STATIKKSHIV": "Statikk Shiv",
    "ITEM_STATIKKSHIV_NAME": "Statikk Shiv",
    "ITEM_STATIKKSHIV_PICKUP": "<style=cEvent>+{Attack Speed}% attack speed</style>\n<style=cIsDamage>+{Flat Damage} damage</style>\n<style=cIsUtility>+{Cooldown Reduction}% cooldown reduction</style>\n\nEvery <style=cIsUtility>{Effect Cooldown} seconds</style>, your next attack deals an additional <style=cIsDamage>{Bonus On-Hit} damage</style> and reduces nearby enemies' armor by <style=cArmor>{Armor Reduction}</style>.",
    "ITEM_STATIKKSHIV_DESC": "<style=cEvent>+{Attack Speed}% attack speed</style>\n<style=cIsDamage>+{Flat Damage} damage</style>\n<style=cIsUtility>+{Cooldown Reduction}% cooldown reduction</style>\n\nEvery <style=cIsUtility>{Effect Cooldown} seconds</style>, your next attack deals an additional <style=cIsDamage>{Bonus On-Hit} damage</style> and reduces nearby enemies' armor by <style=cArmor>{Armor Reduction}</style>.",
    "ITEM_STATIKKSHIV_LORE": "",
    "STEADFASTHEART": "Steadfast Heart",
    "ITEM_STEADFASTHEART_NAME": "Steadfast Heart",
    "ITEM_STEADFASTHEART_PICKUP": "<style=cEvent>+{Armor} armor</style>\n<style=cIsDamage>+{Crit Chance}% crit chance</style>\n<style=cIsHealth>+{Health} max HP</style>\n\nGain <style=cIsUtility>{Durability Bonus}% durability</style>. If above <style=cIsHealth>50% max health</style>, instead gain <style=cIsUtility>{Durability Bonus Healthy}% durability</style>.",
    "ITEM_STEADFASTHEART_DESC": "<style=cEvent>+{Armor} armor</style>\n<style=cIsDamage>+{Crit Chance}% crit chance</style>\n<style=cIsHealth>+{Health} max HP</style>\n\nGain <style=cIsUtility>{Durability Bonus}% durability</style>. If above <style=cIsHealth>50% max health</style>, instead gain <style=cIsUtility>{Durability Bonus Healthy}% durability</style>.",
    "ITEM_STEADFASTHEART_LORE": "",
    "QUICKSILVER": "Quicksilver",
    "ITEM_QUICKSILVER_NAME": "Quicksilver",
    "ITEM_QUICKSILVER_PICKUP": "<style=cIsDamage>+{Percent Damage}% damage</style>\n<style=cIsDamage>+{Crit Chance}% crit chance</style>\n<style=cIsUtility>+{Percent Shield}% max HP shield</style>\n\nUpon activation of the teleporter, become <style=cWorldEvent>immune</style> to crowd control effects for <style=cIsUtility>{CC Immunity Duration} seconds</style>. During this time, also gain <style=cIsDamage>{Attack Speed}% attack speed</style> per second.",
    "ITEM_QUICKSILVER_DESC": "<style=cIsDamage>+{Percent Damage}% damage</style>\n<style=cIsDamage>+{Crit Chance}% crit chance</style>\n<style=cIsUtility>+{Percent Shield}% max HP shield</style>\n\nUpon activation of the teleporter, become <style=cWorldEvent>immune</style> to crowd control effects for <style=cIsUtility>{CC Immunity Duration} seconds</style>. During this time, also gain <style=cIsDamage>{Attack Speed}% attack speed</style> per second.",
    "ITEM_QUICKSILVER_LORE": ""
  }
}
