// <style=cIsHealth> <style=cIsDamage> <style=cIsHealing>
// <style=cIsUtility> <style=cIsVoid> <style=cHumanObjective>
// <style=cLunarObjective> <style=cStack> <style=cWorldEvent>
// <style=cArtifact> <style=cUserSetting> <style=cDeath>
// <style=cSub> <style=cMono> <style=cShrine> <style=cEvent>
{
  "en": {
    "BFSWORD": "B.F. Sword",
    "ITEM_BFSWORD_NAME": "B.F. Sword",
    "ITEM_BFSWORD_PICKUP": "<style=cIsDamage>+{Percent Damage}% damage</style>",
    "ITEM_BFSWORD_DESC": "<style=cIsDamage>+{Percent Damage}% damage</style>",
    "ITEM_BFSWORD_LORE": "",
    "CHAINVEST": "Chain Vest",
    "ITEM_CHAINVEST_NAME": "Chain Vest",
    "ITEM_CHAINVEST_PICKUP": "<style=cEvent>+{Armor} armor</style>",
    "ITEM_CHAINVEST_DESC": "<style=cEvent>+{Armor} armor</style>",
    "ITEM_CHAINVEST_LORE": "",
    "GIANTSBELT": "Giant's Belt",
    "ITEM_GIANTSBELT_NAME": "Giant's Belt",
    "ITEM_GIANTSBELT_PICKUP": "<style=cIsHealth>+{Health} max HP</style>",
    "ITEM_GIANTSBELT_DESC": "<style=cIsHealth>+{Health} max HP</style>",
    "ITEM_GIANTSBELT_LORE": "",
    "NEEDLESSLYLARGEROD": "Needlessly Large Rod",
    "ITEM_NEEDLESSLYLARGEROD_NAME": "Needlessly Large Rod",
    "ITEM_NEEDLESSLYLARGEROD_PICKUP": "<style=cIsDamage>+{Flat Damage} base damage</style>",
    "ITEM_NEEDLESSLYLARGEROD_DESC": "<style=cIsDamage>+{Flat Damage} base damage</style>",
    "ITEM_NEEDLESSLYLARGEROD_LORE": "",
    "NEGATRONCLOAK": "Negatron Cloak",
    "ITEM_NEGATRONCLOAK_NAME": "Negatron Cloak",
    "ITEM_NEGATRONCLOAK_PICKUP": "<style=cIsUtility>+{Percent Shield}% HP shield</style>",
    "ITEM_NEGATRONCLOAK_DESC": "<style=cIsUtility>+{Percent Shield}% HP shield</style>",
    "ITEM_NEGATRONCLOAK_LORE": "",
    "RECURVEBOW": "Recurve Bow",
    "ITEM_RECURVEBOW_NAME": "Recurve Bow",
    "ITEM_RECURVEBOW_PICKUP": "<style=cIsDamage>+{Attack Speed}% attack speed</style>",
    "ITEM_RECURVEBOW_DESC": "<style=cIsDamage>+{Attack Speed}% attack speed</style>",
    "ITEM_RECURVEBOW_LORE": "",
    "SPARRINGGLOVES": "Sparring Gloves",
    "ITEM_SPARRINGGLOVES_NAME": "Sparring Gloves",
    "ITEM_SPARRINGGLOVES_PICKUP": "<style=cIsDamage>+{Crit Chance}% crit chance</style>",
    "ITEM_SPARRINGGLOVES_DESC": "<style=cIsDamage>+{Crit Chance}% crit chance</style>",
    "ITEM_SPARRINGGLOVES_LORE": "",
    "TEAROFTHEGODDESS": "Tear Of The Goddess",
    "ITEM_TEAROFTHEGODDESS_NAME": "Tear Of The Goddess",
    "ITEM_TEAROFTHEGODDESS_PICKUP": "<style=cIsUtility>+{Cooldown Reduction}% cooldown reduction</style> ",
    "ITEM_TEAROFTHEGODDESS_DESC": "<style=cIsUtility>+{Cooldown Reduction}% cooldown reduction</style> ",
    "ITEM_TEAROFTHEGODDESS_LORE": "",

    "ADAPTIVEHELM": "Adaptive Helm",
    "ITEM_ADAPTIVEHELM_NAME": "Adaptive Helm",
    "ITEM_ADAPTIVEHELM_PICKUP": "Gain defenses. Gain additional effects based on your character class.",
    "ITEM_ADAPTIVEHELM_DESC": "Gain <style=cEvent>{Common Stat Boost} armor</style> and a <style=cIsUtility>{Common Stat Boost}% max HP shield</style>. Gain additional effects based on your character's class.\n\n<style=cSub><u>Melee</u>:</style> Gain <style=cIsUtility>{Bonus Resist}%</style> <style=cStack>(+{Bonus Resist Extra Stacks}% per stack)</style> bonus <style=cEvent>armor</style> and <style=cIsUtility>shield</style>. When you take damage, reduce all <style=cWorldEvent>active cooldowns</style> by <style=cIsUtility>{Cooldown Refund} seconds</style>.\n<style=cSub><u>Ranged</u>:</style> Gain <style=cIsDamage>{Bonus Damage} <style=cStack>(+{Bonus Damage Extra Stacks} per stack)</style> BASE damage</style>. Refresh your <style=cWorldEvent>active cooldowns</style> every <style=cIsUtility>{Cooldown Interval} <style=cStack>(-{Cooldown Interval Reduction}% per stack)</style> seconds</style>.",
    "ITEM_ADAPTIVEHELM_LORE": "",
    "ARCHANGELSSTAFF": "Archangel's Staff",
    "ITEM_ARCHANGELSSTAFF_NAME": "Archangel's Staff",
    "ITEM_ARCHANGELSSTAFF_PICKUP": "During the teleporter event, periodically gain <style=cIsDamage>BASE damage</style>.",
    "ITEM_ARCHANGELSSTAFF_DESC": "During the teleporter event, gain a stack of <style=cWorldEvent>Foresight</style> every <style=cIsUtility>{Tick Duration} seconds</style>. Each stack grants <style=cIsDamage>{Flat Damage Per Tick} <style=cStack>(+{Flat Damage Per Tick} per stack)</style> BASE damage</style>. Stacks reset at the start of each stage.",
    "ITEM_ARCHANGELSSTAFF_LORE": "",
    "BLOODTHIRSTER": "Bloodthirster",
    "ITEM_BLOODTHIRSTER_NAME": "Bloodthirster",
    "ITEM_BLOODTHIRSTER_PICKUP": "Periodically gain a barrier when taking damage at low health.",
    "ITEM_BLOODTHIRSTER_DESC": "Every <style=cIsUtility>{Effect Cooldown} seconds</style>, falling below <style=cIsHealth>{HP Threshold}% max HP</style> grants a <style=cHumanObjective>{Percent Barrier}% <style=cStack>(+{Percent Barrier Extra Stacks}% per stack)</style> max HP barrier</style>.",
    "ITEM_BLOODTHIRSTER_LORE": "",
    "BRAMBLEVEST": "Bramble Vest",
    "ITEM_BRAMBLEVEST_NAME": "Bramble Vest",
    "ITEM_BRAMBLEVEST_PICKUP": "Reflect a portion of the damage you take.",
    "ITEM_BRAMBLEVEST_DESC": "Gain <style=cIsHealth>{Health}% max HP</style>. Reduce all incoming damage by <style=cEvent>{Damage Reduction}</style>, and reflect <style=cIsUtility>{Reflect Percent}% <style=cStack>(+{Reflect Percent}% per stack)</style></style> of damage taken.",
    "ITEM_BRAMBLEVEST_LORE": "",
    "CROWNGUARD": "Crownguard",
    "ITEM_CROWNGUARD_NAME": "Crownguard",
    "ITEM_CROWNGUARD_PICKUP": "Activating the teleporter grants a temporary shield. When the shield expires, gain permanent BASE damage until the next stage.",
    "ITEM_CROWNGUARD_DESC": "Upon activation of the teleporter, gain a <style=cIsUtility>{Effect Shield}% <style=cStack>(+{Effect Shield Extra Stacks}% per stack)</style> max HP shield</style> for <style=cIsUtility>{Effect Duration} seconds</style>. When the shield expires, gain <style=cIsDamage>{Effect Damage} <style=cStack>(+{Effect Damage Extra Stacks}% per stack)</style> BASE damage</style>.",
    "ITEM_CROWNGUARD_LORE": "",
    "DRAGONSCLAW": "Dragon's Claw",
    "ITEM_DRAGONSCLAW_NAME": "Dragon's Claw",
    "ITEM_DRAGONSCLAW_PICKUP": "Periodically heal for a portion of your max HP.",
    "ITEM_DRAGONSCLAW_DESC": "Gain <style=cIsHealth>{Percent Health}% <style=cStack>(+{Percent Health Per Stack}% per stack)</style> max HP</style>. Every <style=cIsUtility>{Tick Duration} seconds</style>, heal for <style=cIsHealing>{Healing Per Tick}% max HP</style>.",
    "ITEM_DRAGONSCLAW_LORE": "",
    "GUARDBREAKER": "Guardbreaker",
    "ITEM_GUARDBREAKER_NAME": "Guardbreaker",
    "ITEM_GUARDBREAKER_PICKUP": "Drop a missile atop shielded enemies on-hit.",
    "ITEM_GUARDBREAKER_DESC": "Hitting an enemy with an active shield bombards them with a <style=cWorldEvent>missile</style>, dealing <style=cIsDamage>{Missile Damage}% <style=cStack>(+{Missile Damage}% per stack)</style> BASE damage</style>.",
    "ITEM_GUARDBREAKER_LORE": "",
    "GUINSOOSRAGEBLADE": "Guinsoo's Rageblade",
    "ITEM_GUINSOOSRAGEBLADE_NAME": "Guinsoo's Rageblade",
    "ITEM_GUINSOOSRAGEBLADE_PICKUP": "Gain stacking attack speed while hitting the same target.",
    "ITEM_GUINSOOSRAGEBLADE_DESC": "Gain a stack of <style=cWorldEvent>Wrath</style> for each consecutive hit against the same enemy. Stacks each grant <style=cIsDamage>{Attack Speed On-Hit}% <style=cStack>(+{Attack Speed On-Hit}% per stack)</style> attack speed</style> and are reset when hitting a new target.",
    "ITEM_GUINSOOSRAGEBLADE_LORE": "",
    "HANDOFJUSTICE": "Hand Of Justice",
    "ITEM_HANDOFJUSTICE_NAME": "Hand Of Justice",
    "ITEM_HANDOFJUSTICE_PICKUP": "Gain bonus damage and omnivamp scaling with your current HP.",
    "ITEM_HANDOFJUSTICE_DESC": "Gain <style=cIsDamage>{Crit Chance}% crit chance</style>. This item grants 2 effects:\n\t<style=cIsDamage>+{Bonus Damage Percent}% <style=cStack>(+{Bonus Damage Percent Per Stack}% per stack)</style> BASE damage</style>\n\t<style=cIsHealing>+{Omnivamp}% <style=cStack>(+{Omnivamp Per Stack}% per stack)</style> omnivamp</style>\nWhile at or above <style=cIsHealth>50% max HP</style>, double the first effect. While below <style=cIsHealth>50% max HP</style>, double the second.",
    "ITEM_HANDOFJUSTICE_LORE": "",
    "QUICKSILVER": "Quicksilver",
    "ITEM_QUICKSILVER_NAME": "Quicksilver",
    "ITEM_QUICKSILVER_PICKUP": "Upon activation of the teleporter, become <style=cWorldEvent>immune</style> to crowd control and periodically gain <style=cIsDamage>attack speed</style>.",
    "ITEM_QUICKSILVER_DESC": "Upon activation of the teleporter, become <style=cWorldEvent>immune</style> to crowd control for <style=cIsUtility>{CC Immunity Duration} <style=cStack>(+{CC Immunity Duration Extra Stacks} per stack)</style> seconds</style>. During this time, also gain <style=cIsDamage>{Attack Speed}% attack speed</style> per second.",
    "ITEM_QUICKSILVER_LORE": "",

    "GAMBLERSBLADE": "Gambler's Blade",
    "ITEM_GAMBLERSBLADE_NAME": "Gambler's Blade",
    "ITEM_GAMBLERSBLADE_PICKUP": "Gain <style=cIsDamage>attack speed</style> based on your <style=cHumanObjective>current gold</style>. Small chance to drop treasure on-hit.",
    "ITEM_GAMBLERSBLADE_DESC": "Gain an additional <style=cIsDamage>0%</style>-<style=cIsDamage>{Attack Speed Effect Cap}% <style=cStack>(+{Attack Speed Effect Cap Extra Stacks}% per stack)</style> attack speed</style> based on your <style=cHumanObjective>current gold</style>, <style=cIsUtility>scaling with difficulty</style>. On-hit, <style=cIsUtility>{Drop Chance}%</style> chance to drop a treasure pickup worth <style=cHumanObjective>${Money Gain}</style>.",
    "ITEM_GAMBLERSBLADE_LORE": "",
    "STATIKKSHIV": "Statikk Shiv",
    "ITEM_STATIKKSHIV_NAME": "Statikk Shiv",
    "ITEM_STATIKKSHIV_PICKUP": "Your next attack periodically chains to nearby enemies, dealing bonus damage and applying Sunder.",
    "ITEM_STATIKKSHIV_DESC": "Every <style=cIsUtility>{Effect Cooldown} seconds</style>, your next hit chains up to {Number of Enemies Chained} enemies within <style=cIsUtility>{Zap Range}m</style>, dealing an additional <style=cIsDamage>{Bonus On-Hit}% <style=cStack>(+{Bonus On-Hit Per Stack}% per stack)</style> TOTAL damage</style> and applying <style=cWorldEvent>Sunder</style>, reducing armor by <style=cEvent>{Sunder Reduction}</style>.",
    "ITEM_STATIKKSHIV_LORE": "",



    "SPEAROFSHOJIN": "Spear Of Shojin",
    "ITEM_SPEAROFSHOJIN_NAME": "Spear Of Shojin",
    "ITEM_SPEAROFSHOJIN_PICKUP": "Refund a percentage of your active cooldowns on-hit.",
    "ITEM_SPEAROFSHOJIN_DESC": "On-hit, reduce your remaining skill cooldowns by <style=cIsUtility>{On-Hit Cooldown}% <style=cStack>(+{On-Hit Cooldown Extra Stacks}% per stack)</style></style>.",
    "ITEM_SPEAROFSHOJIN_LORE": "",
    "SUNFIRECAPE": "Sunfire Cape",
    "ITEM_SUNFIRECAPE_NAME": "Sunfire Cape",
    "ITEM_SUNFIRECAPE_PICKUP": "<style=cEvent>+{Armor} armor</style>\n<style=cIsHealth>+{Flat Health}% max HP</style>\n\nGain <style=cIsHealth>{Percent Health}% max HP</style>. Every <style=cIsUtility>{Debuff Tick} seconds</style>, <style=cUserSetting>Burn</style> and <style=cDeath>Wound</style> nearby enemies.\n\n<style=cUserSetting>Burn</style>: Deal <style=cIsHealth>{Burn Per Second}% max HP</style> per second.\n<style=cDeath>Wound</style>: Reduces all <style=cIsHealing>healing and regneration</style> by <style=cDeath>{Wound Reduction}%</style> for <style=cIsUtility>{Wound Duration} seconds</style>.",
    "ITEM_SUNFIRECAPE_DESC": "<style=cEvent>+{Armor} armor</style>\n<style=cIsHealth>+{Flat Health}% max HP</style>\n\nGain <style=cIsHealth>{Percent Health}% max HP</style>. Every <style=cIsUtility>{Debuff Tick} seconds</style>, <style=cUserSetting>Burn</style> and <style=cDeath>Wound</style> nearby enemies.\n\n<style=cUserSetting>Burn</style>: Deal <style=cIsHealth>{Burn Per Second}% max HP</style> per second.\n<style=cDeath>Wound</style>: Reduces all <style=cIsHealing>healing and regneration</style> by <style=cDeath>{Wound Reduction}%</style> for <style=cIsUtility>{Wound Duration} seconds</style>.",
    "ITEM_SUNFIRECAPE_LORE": ""


  }
}
