// <style=cIsHealth> <style=cIsDamage> <style=cIsHealing>
// <style=cIsUtility> <style=cIsVoid> <style=cHumanObjective>
// <style=cLunarObjective> <style=cStack> <style=cWorldEvent>
// <style=cArtifact> <style=cUserSetting> <style=cDeath>
// <style=cSub> <style=cMono> <style=cShrine> <style=cEvent>
{
  "en": {
    "ROT_RADIANT_ADAPTIVEHELM": "Adaptive Helm (Radiant)",
    "ITEM_ROT_RADIANT_ADAPTIVEHELM_NAME": "Adaptive Helm (Radiant)",
    "ITEM_ROT_RADIANT_ADAPTIVEHELM_PICKUP": "Gain defenses. Gain additional effects based on your character class.",
    "ITEM_ROT_RADIANT_ADAPTIVEHELM_DESC": "Gain <style=cEvent>{Common Stat Boost} armor</style> and a <style=cIsUtility>{Common Stat Boost}% max HP shield</style>. Gain additional effects based on your character's class.\n\n<style=cSub><u>Melee</u>:</style> Gain <style=cIsUtility>{Bonus Resist}%</style> <style=cStack>(+{Bonus Resist Extra Stacks}% per stack)</style> bonus <style=cEvent>armor</style> and <style=cIsUtility>shield</style>. When you take damage, reduce all <style=cWorldEvent>active cooldowns</style> by <style=cIsUtility>{Cooldown Refund} seconds</style>.\n<style=cSub><u>Ranged</u>:</style> Gain <style=cIsDamage>{Bonus Damage} <style=cStack>(+{Bonus Damage Extra Stacks} per stack)</style> BASE damage</style>. Refresh your <style=cWorldEvent>active cooldowns</style> every <style=cIsUtility>{Cooldown Interval} <style=cStack>(-{Cooldown Interval Reduction}% per stack)</style> seconds</style>.",
    "ITEM_ROT_RADIANT_ADAPTIVEHELM_LORE": "",
    "ROT_RADIANT_ARCHANGELSSTAFF": "Archangel's Staff (Radiant)",
    "ITEM_ROT_RADIANT_ARCHANGELSSTAFF_NAME": "Archangel's Staff (Radiant)",
    "ITEM_ROT_RADIANT_ARCHANGELSSTAFF_PICKUP": "During the teleporter event, periodically gain <style=cIsDamage>BASE damage</style>.",
    "ITEM_ROT_RADIANT_ARCHANGELSSTAFF_DESC": "During the teleporter event, gain a stack of <style=cWorldEvent>Foresight</style> every <style=cIsUtility>{Tick Duration} seconds</style>. Each stack grants <style=cIsDamage>{Flat Damage Per Tick} <style=cStack>(+{Flat Damage Per Tick} per stack)</style> BASE damage</style>. Stacks reset at the start of each stage.",
    "ITEM_ROT_RADIANT_ARCHANGELSSTAFF_LORE": "",
    "ROT_RADIANT_BLOODTHIRSTER": "Bloodthirster (Radiant)",
    "ITEM_ROT_RADIANT_BLOODTHIRSTER_NAME": "Bloodthirster (Radiant)",
    "ITEM_ROT_RADIANT_BLOODTHIRSTER_PICKUP": "Periodically gain a barrier when taking damage at low health.",
    "ITEM_ROT_RADIANT_BLOODTHIRSTER_DESC": "Every <style=cIsUtility>{Effect Cooldown} seconds</style>, falling below <style=cIsHealth>{HP Threshold}% max HP</style> grants a <style=cHumanObjective>{Percent Barrier}% <style=cStack>(+{Percent Barrier Extra Stacks}% per stack)</style> max HP barrier</style>.",
    "ITEM_ROT_RADIANT_BLOODTHIRSTER_LORE": "",
    "ROT_RADIANT_BRAMBLEVEST": "Bramble Vest (Radiant)",
    "ITEM_ROT_RADIANT_BRAMBLEVEST_NAME": "Bramble Vest (Radiant)",
    "ITEM_ROT_RADIANT_BRAMBLEVEST_PICKUP": "Reflect a portion of the damage you take.",
    "ITEM_ROT_RADIANT_BRAMBLEVEST_DESC": "Gain <style=cIsHealth>{Health}% max HP</style>. Reduce all incoming damage by <style=cEvent>{Damage Reduction}</style>, and reflect <style=cIsUtility>{Reflect Percent}% <style=cStack>(+{Reflect Percent}% per stack)</style></style> of damage taken.",
    "ITEM_ROT_RADIANT_BRAMBLEVEST_LORE": "",
    "ROT_RADIANT_CROWNGUARD": "Crownguard (Radiant)",
    "ITEM_ROT_RADIANT_CROWNGUARD_NAME": "Crownguard (Radiant)",
    "ITEM_ROT_RADIANT_CROWNGUARD_PICKUP": "Activating the teleporter grants a temporary shield. When the shield expires, gain permanent BASE damage until the next stage.",
    "ITEM_ROT_RADIANT_CROWNGUARD_DESC": "Upon activation of the teleporter, gain a <style=cIsUtility>{Effect Shield}% <style=cStack>(+{Effect Shield Extra Stacks}% per stack)</style> max HP shield</style> for <style=cIsUtility>{Effect Duration} seconds</style>. When the shield expires, gain <style=cIsDamage>{Effect Damage} <style=cStack>(+{Effect Damage Extra Stacks}% per stack)</style> BASE damage</style>.",
    "ITEM_ROT_RADIANT_CROWNGUARD_LORE": "",
    "ROT_RADIANT_DRAGONSCLAW": "Dragon's Claw (Radiant)",
    "ITEM_ROT_RADIANT_DRAGONSCLAW_NAME": "Dragon's Claw (Radiant)",
    "ITEM_ROT_RADIANT_DRAGONSCLAW_PICKUP": "Periodically heal for a portion of your max HP.",
    "ITEM_ROT_RADIANT_DRAGONSCLAW_DESC": "Gain <style=cIsHealth>{Percent Health}% <style=cStack>(+{Percent Health Per Stack}% per stack)</style> max HP</style>. Every <style=cIsUtility>{Tick Duration} seconds</style>, heal for <style=cIsHealing>{Healing Per Tick}% max HP</style>.",
    "ITEM_ROT_RADIANT_DRAGONSCLAW_LORE": "",
    "ROT_RADIANT_GUINSOOSRAGEBLADE": "Guinsoo's Rageblade (Radiant)",
    "ITEM_ROT_RADIANT_GUINSOOSRAGEBLADE_NAME": "Guinsoo's Rageblade (Radiant)",
    "ITEM_ROT_RADIANT_GUINSOOSRAGEBLADE_PICKUP": "Gain stacking attack speed while hitting the same target.",
    "ITEM_ROT_RADIANT_GUINSOOSRAGEBLADE_DESC": "Gain a stack of <style=cWorldEvent>Wrath</style> for each consecutive hit against the same enemy. Stacks each grant <style=cIsDamage>{Attack Speed On-Hit}% <style=cStack>(+{Attack Speed On-Hit}% per stack)</style> attack speed</style> and are reset when hitting a new target.",
    "ITEM_ROT_RADIANT_GUINSOOSRAGEBLADE_LORE": "",
    "ROT_RADIANT_HANDOFJUSTICE": "Hand Of Justice (Radiant)",
    "ITEM_ROT_RADIANT_HANDOFJUSTICE_NAME": "Hand Of Justice (Radiant)",
    "ITEM_ROT_RADIANT_HANDOFJUSTICE_PICKUP": "Gain bonus damage and omnivamp scaling with your current HP.",
    "ITEM_ROT_RADIANT_HANDOFJUSTICE_DESC": "Gain <style=cIsDamage>{Crit Chance}% crit chance</style>. This item grants 2 effects:\n\t<style=cIsDamage>+{Bonus Damage Percent}% <style=cStack>(+{Bonus Damage Percent Per Stack}% per stack)</style> BASE damage</style>\n\t<style=cIsHealing>+{Omnivamp}% <style=cStack>(+{Omnivamp Per Stack}% per stack)</style> omnivamp</style>\nWhile at or above <style=cIsHealth>50% max HP</style>, double the first effect. While below <style=cIsHealth>50% max HP</style>, double the second.",
    "ITEM_ROT_RADIANT_HANDOFJUSTICE_LORE": "",
    "ROT_RADIANT_QUICKSILVER": "Quicksilver (Radiant)",
    "ITEM_ROT_RADIANT_QUICKSILVER_NAME": "Quicksilver (Radiant)",
    "ITEM_ROT_RADIANT_QUICKSILVER_PICKUP": "Upon activation of the teleporter, become <style=cWorldEvent>immune</style> to crowd control and periodically gain <style=cIsDamage>attack speed</style>.",
    "ITEM_ROT_RADIANT_QUICKSILVER_DESC": "Upon activation of the teleporter, become <style=cWorldEvent>immune</style> to crowd control for <style=cIsUtility>{CC Immunity Duration} <style=cStack>(+{CC Immunity Duration Extra Stacks} per stack)</style> seconds</style>. During this time, also gain <style=cIsDamage>{Attack Speed}% attack speed</style> per second.",
    "ITEM_ROT_RADIANT_QUICKSILVER_LORE": "",
    "ROT_RADIANT_SPEAROFSHOJIN": "Spear Of Shojin (Radiant)",
    "ITEM_ROT_RADIANT_SPEAROFSHOJIN_NAME": "Spear Of Shojin (Radiant)",
    "ITEM_ROT_RADIANT_SPEAROFSHOJIN_PICKUP": "Refund a percentage of your active cooldowns on-hit.",
    "ITEM_ROT_RADIANT_SPEAROFSHOJIN_DESC": "On-hit, reduce your remaining skill cooldowns by <style=cIsUtility>{On-Hit Cooldown}% <style=cStack>(+{On-Hit Cooldown Extra Stacks}% per stack)</style></style>.",
    "ITEM_ROT_RADIANT_SPEAROFSHOJIN_LORE": "",
    "ROT_RADIANT_SUNFIRECAPE": "Sunfire Cape (Radiant)",
    "ITEM_ROT_RADIANT_SUNFIRECAPE_NAME": "Sunfire Cape (Radiant)",
    "ITEM_ROT_RADIANT_SUNFIRECAPE_PICKUP": "Periodically <style=cUserSetting>Burn</style> nearby enemies and <style=cDeath>disable their healing</style>.",
    "ITEM_ROT_RADIANT_SUNFIRECAPE_DESC": "Gain <style=cIsHealth>{Percent Health}% <style=cStack>(+{Percent Health Extra Stacks}% per stack)</style> max HP</style>. Every <style=cIsUtility>{Debuff Tick} seconds</style>, <style=cUserSetting>Burn</style> nearby enemies for <style=cIsHealth>{Burn Percent}% max HP</style> and <style=cDeath>disable their healing for <style=cIsUtility>{Healing Disable Duration} seconds</style></style>.",
    "ITEM_ROT_RADIANT_SUNFIRECAPE_LORE": "",


    "ROT_ADAPTIVEHELM": "Adaptive Helm",
    "ITEM_ROT_ADAPTIVEHELM_NAME": "Adaptive Helm",
    "ITEM_ROT_ADAPTIVEHELM_PICKUP": "Gain defenses. Gain additional effects based on your character class.",
    "ITEM_ROT_ADAPTIVEHELM_DESC": "Gain <style=cEvent>{Common Stat Boost} armor</style> and a <style=cIsUtility>{Common Stat Boost}% max HP shield</style>. Gain additional effects based on your character's class.\n\n<style=cSub><u>Melee</u>:</style> Gain <style=cIsUtility>{Bonus Resist}%</style> <style=cStack>(+{Bonus Resist Extra Stacks}% per stack)</style> bonus <style=cEvent>armor</style> and <style=cIsUtility>shield</style>. When you take damage, reduce all <style=cWorldEvent>active cooldowns</style> by <style=cIsUtility>{Cooldown Refund} seconds</style>.\n<style=cSub><u>Ranged</u>:</style> Gain <style=cIsDamage>{Bonus Damage} <style=cStack>(+{Bonus Damage Extra Stacks} per stack)</style> BASE damage</style>. Refresh your <style=cWorldEvent>active cooldowns</style> every <style=cIsUtility>{Cooldown Interval} <style=cStack>(-{Cooldown Interval Reduction}% per stack)</style> seconds</style>.",
    "ITEM_ROT_ADAPTIVEHELM_LORE": "",
    "ROT_ARCHANGELSSTAFF": "Archangel's Staff",
    "ITEM_ROT_ARCHANGELSSTAFF_NAME": "Archangel's Staff",
    "ITEM_ROT_ARCHANGELSSTAFF_PICKUP": "During the teleporter event, periodically gain <style=cIsDamage>BASE damage</style>.",
    "ITEM_ROT_ARCHANGELSSTAFF_DESC": "During the teleporter event, gain a stack of <style=cWorldEvent>Foresight</style> every <style=cIsUtility>{Tick Duration} seconds</style>. Each stack grants <style=cIsDamage>{Flat Damage Per Tick} <style=cStack>(+{Flat Damage Per Tick} per stack)</style> BASE damage</style>. Stacks reset at the start of each stage.",
    "ITEM_ROT_ARCHANGELSSTAFF_LORE": "",
    "ROT_BLOODTHIRSTER": "Bloodthirster",
    "ITEM_ROT_BLOODTHIRSTER_NAME": "Bloodthirster",
    "ITEM_ROT_BLOODTHIRSTER_PICKUP": "Periodically gain a barrier when taking damage at low health.",
    "ITEM_ROT_BLOODTHIRSTER_DESC": "Every <style=cIsUtility>{Effect Cooldown} seconds</style>, falling below <style=cIsHealth>{HP Threshold}% max HP</style> grants a <style=cHumanObjective>{Percent Barrier}% <style=cStack>(+{Percent Barrier Extra Stacks}% per stack)</style> max HP barrier</style>.",
    "ITEM_ROT_BLOODTHIRSTER_LORE": "",
    "ROT_BRAMBLEVEST": "Bramble Vest",
    "ITEM_ROT_BRAMBLEVEST_NAME": "Bramble Vest",
    "ITEM_ROT_BRAMBLEVEST_PICKUP": "Reflect a portion of the damage you take.",
    "ITEM_ROT_BRAMBLEVEST_DESC": "Gain <style=cIsHealth>{Health}% max HP</style>. Reduce all incoming damage by <style=cEvent>{Damage Reduction}</style>, and reflect <style=cIsUtility>{Reflect Percent}% <style=cStack>(+{Reflect Percent}% per stack)</style></style> of damage taken.",
    "ITEM_ROT_BRAMBLEVEST_LORE": "",
    "ROT_CROWNGUARD": "Crownguard",
    "ITEM_ROT_CROWNGUARD_NAME": "Crownguard",
    "ITEM_ROT_CROWNGUARD_PICKUP": "Activating the teleporter grants a temporary shield. When the shield expires, gain permanent BASE damage until the next stage.",
    "ITEM_ROT_CROWNGUARD_DESC": "Upon activation of the teleporter, gain a <style=cIsUtility>{Effect Shield}% <style=cStack>(+{Effect Shield Extra Stacks}% per stack)</style> max HP shield</style> for <style=cIsUtility>{Effect Duration} seconds</style>. When the shield expires, gain <style=cIsDamage>{Effect Damage} <style=cStack>(+{Effect Damage Extra Stacks}% per stack)</style> BASE damage</style>.",
    "ITEM_ROT_CROWNGUARD_LORE": "",
    "ROT_DRAGONSCLAW": "Dragon's Claw",
    "ITEM_ROT_DRAGONSCLAW_NAME": "Dragon's Claw",
    "ITEM_ROT_DRAGONSCLAW_PICKUP": "Periodically heal for a portion of your max HP.",
    "ITEM_ROT_DRAGONSCLAW_DESC": "Gain <style=cIsHealth>{Percent Health}% <style=cStack>(+{Percent Health Per Stack}% per stack)</style> max HP</style>. Every <style=cIsUtility>{Tick Duration} seconds</style>, heal for <style=cIsHealing>{Healing Per Tick}% max HP</style>.",
    "ITEM_ROT_DRAGONSCLAW_LORE": "",
    "ROT_GUARDBREAKER": "Guardbreaker",
    "ITEM_ROT_GUARDBREAKER_NAME": "Guardbreaker",
    "ITEM_ROT_GUARDBREAKER_PICKUP": "Drop a missile atop shielded enemies on-hit.",
    "ITEM_ROT_GUARDBREAKER_DESC": "Hitting an enemy with an active shield bombards them with a <style=cWorldEvent>missile</style>, dealing <style=cIsDamage>{Missile Damage}% <style=cStack>(+{Missile Damage}% per stack)</style> BASE damage</style>.",
    "ITEM_ROT_GUARDBREAKER_LORE": "",
    "ROT_GUINSOOSRAGEBLADE": "Guinsoo's Rageblade",
    "ITEM_ROT_GUINSOOSRAGEBLADE_NAME": "Guinsoo's Rageblade",
    "ITEM_ROT_GUINSOOSRAGEBLADE_PICKUP": "Gain stacking attack speed while hitting the same target.",
    "ITEM_ROT_GUINSOOSRAGEBLADE_DESC": "Gain a stack of <style=cWorldEvent>Wrath</style> for each consecutive hit against the same enemy. Stacks each grant <style=cIsDamage>{Attack Speed On-Hit}% <style=cStack>(+{Attack Speed On-Hit}% per stack)</style> attack speed</style> and are reset when hitting a new target.",
    "ITEM_ROT_GUINSOOSRAGEBLADE_LORE": "",
    "ROT_HANDOFJUSTICE": "Hand Of Justice",
    "ITEM_ROT_HANDOFJUSTICE_NAME": "Hand Of Justice",
    "ITEM_ROT_HANDOFJUSTICE_PICKUP": "Gain bonus damage and omnivamp scaling with your current HP.",
    "ITEM_ROT_HANDOFJUSTICE_DESC": "Gain <style=cIsDamage>{Crit Chance}% crit chance</style>. This item grants 2 effects:\n\t<style=cIsDamage>+{Bonus Damage Percent}% <style=cStack>(+{Bonus Damage Percent Per Stack}% per stack)</style> BASE damage</style>\n\t<style=cIsHealing>+{Omnivamp}% <style=cStack>(+{Omnivamp Per Stack}% per stack)</style> omnivamp</style>\nWhile at or above <style=cIsHealth>50% max HP</style>, double the first effect. While below <style=cIsHealth>50% max HP</style>, double the second.",
    "ITEM_ROT_HANDOFJUSTICE_LORE": "",
    "ROT_QUICKSILVER": "Quicksilver",
    "ITEM_ROT_QUICKSILVER_NAME": "Quicksilver",
    "ITEM_ROT_QUICKSILVER_PICKUP": "Upon activation of the teleporter, become <style=cWorldEvent>immune</style> to crowd control and periodically gain <style=cIsDamage>attack speed</style>.",
    "ITEM_ROT_QUICKSILVER_DESC": "Upon activation of the teleporter, become <style=cWorldEvent>immune</style> to crowd control for <style=cIsUtility>{CC Immunity Duration} <style=cStack>(+{CC Immunity Duration Extra Stacks} per stack)</style> seconds</style>. During this time, also gain <style=cIsDamage>{Attack Speed}% attack speed</style> per second.",
    "ITEM_ROT_QUICKSILVER_LORE": "",
    "ROT_SPEAROFSHOJIN": "Spear Of Shojin",
    "ITEM_ROT_SPEAROFSHOJIN_NAME": "Spear Of Shojin",
    "ITEM_ROT_SPEAROFSHOJIN_PICKUP": "Refund a percentage of your active cooldowns on-hit.",
    "ITEM_ROT_SPEAROFSHOJIN_DESC": "On-hit, reduce your remaining skill cooldowns by <style=cIsUtility>{On-Hit Cooldown}% <style=cStack>(+{On-Hit Cooldown Extra Stacks}% per stack)</style></style>.",
    "ITEM_ROT_SPEAROFSHOJIN_LORE": "",
    "ROT_SUNFIRECAPE": "Sunfire Cape",
    "ITEM_ROT_SUNFIRECAPE_NAME": "Sunfire Cape",
    "ITEM_ROT_SUNFIRECAPE_PICKUP": "Periodically <style=cUserSetting>Burn</style> nearby enemies and <style=cDeath>disable their healing</style>.",
    "ITEM_ROT_SUNFIRECAPE_DESC": "Gain <style=cIsHealth>{Percent Health}% <style=cStack>(+{Percent Health Extra Stacks}% per stack)</style> max HP</style>. Every <style=cIsUtility>{Debuff Tick} seconds</style>, <style=cUserSetting>Burn</style> nearby enemies for <style=cIsHealth>{Burn Percent}% max HP</style> and <style=cDeath>disable their healing for <style=cIsUtility>{Healing Disable Duration} seconds</style></style>.",
    "ITEM_ROT_SUNFIRECAPE_LORE": "",

    "ROT_GAMBLERSBLADE": "Gambler's Blade",
    "ITEM_ROT_GAMBLERSBLADE_NAME": "Gambler's Blade",
    "ITEM_ROT_GAMBLERSBLADE_PICKUP": "Gain <style=cIsDamage>attack speed</style> based on your <style=cHumanObjective>current gold</style>. Small chance to drop treasure on-hit.",
    "ITEM_ROT_GAMBLERSBLADE_DESC": "Gain an additional <style=cIsDamage>0%</style>-<style=cIsDamage>{Attack Speed Effect Cap}% <style=cStack>(+{Attack Speed Effect Cap Extra Stacks}% per stack)</style> attack speed</style> based on your <style=cHumanObjective>current gold</style>, <style=cIsUtility>scaling with difficulty</style>. On-hit, <style=cIsUtility>{Drop Chance}%</style> chance to drop a treasure pickup worth <style=cHumanObjective>${Money Gain}</style>.",
    "ITEM_ROT_GAMBLERSBLADE_LORE": "",
    "ROT_HORIZONFOCUS": "Horizon Focus",
    "ITEM_ROT_HORIZONFOCUS_NAME": "Horizon Focus",
    "ITEM_ROT_HORIZONFOCUS_PICKUP": "Stunning enemies strikes them again.",
    "ITEM_ROT_HORIZONFOCUS_DESC": "<style=cIsUtility>{Stun Chance}%</style> chance to stun when damaging enemies. Hits that stun also <style=cLunarObjective>explode after a delay</style>, dealing <style=cIsHealth>{Lightning Damage}% <style=cStack>(+{Lightning Damage Extra Stacks}% per stack)</style></style> of the <style=cIsHealth>enemy's max HP</style> in a small area.",
    "ITEM_ROT_HORIZONFOCUS_LORE": "",
    "ROT_STATIKKSHIV": "Statikk Shiv",
    "ITEM_ROT_STATIKKSHIV_NAME": "Statikk Shiv",
    "ITEM_ROT_STATIKKSHIV_PICKUP": "Your next attack periodically chains to nearby enemies, dealing bonus damage and applying Sunder.",
    "ITEM_ROT_STATIKKSHIV_DESC": "Every <style=cIsUtility>{Effect Cooldown} seconds</style>, your next hit chains up to {Number of Enemies Chained} enemies within <style=cIsUtility>{Zap Range}m</style>, dealing an additional <style=cIsDamage>{Bonus On-Hit}% <style=cStack>(+{Bonus On-Hit Per Stack}% per stack)</style> TOTAL damage</style> and applying <style=cWorldEvent>Sunder</style>, reducing armor by <style=cEvent>{Sunder Reduction}</style>.",
    "ITEM_ROT_STATIKKSHIV_LORE": ""
  }
}
