// <style=cIsHealth> <style=cIsDamage> <style=cIsHealing>
// <style=cIsUtility> <style=cIsVoid>  <style=cHumanObjective>
// <style=cLunarObjective> <style=cStack> <style=cWorldEvent>
// <style=cArtifact> <style=cUserSetting> <style=cDeath>
// <style=cSub> <style=cMono> <style=cShrine> <style=cEvent>
{
  "en": {
    "BFSWORD": "B.F. Sword",
    "ITEM_BFSWORD_NAME": "B.F. Sword",
    "ITEM_BFSWORD_PICKUP": "| <style=cIsDamage>+{Percent Damage}% Damage</style> |",
    "ITEM_BFSWORD_DESC": "| <style=cIsDamage>+{Percent Damage}% Damage</style> |",
    "ITEM_BFSWORD_LORE": "",
    "CHAINVEST": "Chain Vest",
    "ITEM_CHAINVEST_NAME": "Chain Vest",
    "ITEM_CHAINVEST_PICKUP": "| <style=cEvent>+{Armor} Armor</style> |",
    "ITEM_CHAINVEST_DESC": "| <style=cEvent>+{Armor} Armor</style> |",
    "ITEM_CHAINVEST_LORE": "",
    "GIANTSBELT": "Giant's Belt",
    "ITEM_GIANTSBELT_NAME": "Giant's Belt",
    "ITEM_GIANTSBELT_PICKUP": "| <style=cIsHealth>+{Health} Max Health</style> |",
    "ITEM_GIANTSBELT_DESC": "| <style=cIsHealth>+{Health} Max Health</style> |",
    "ITEM_GIANTSBELT_LORE": "",
    "NEEDLESSLYLARGEROD": "Needlessly Large Rod",
    "ITEM_NEEDLESSLYLARGEROD_NAME": "Needlessly Large Rod",
    "ITEM_NEEDLESSLYLARGEROD_PICKUP": "| <style=cIsDamage>+{Flat Damage} Damage</style> |",
    "ITEM_NEEDLESSLYLARGEROD_DESC": "| <style=cIsDamage>+{Flat Damage} Damage</style> |",
    "ITEM_NEEDLESSLYLARGEROD_LORE": "",
    "NEGATRONCLOAK": "Negatron Cloak",
    "ITEM_NEGATRONCLOAK_NAME": "Negatron Cloak",
    "ITEM_NEGATRONCLOAK_PICKUP": "| <style=cIsUtility>+{Percent Shield}% Max HP Shield</style> |",
    "ITEM_NEGATRONCLOAK_DESC": "| <style=cIsUtility>+{Percent Shield}% Max HP Shield</style> |",
    "ITEM_NEGATRONCLOAK_LORE": "",
    "RECURVEBOW": "Recurve Bow",
    "ITEM_RECURVEBOW_NAME": "Recurve Bow",
    "ITEM_RECURVEBOW_PICKUP": "| <style=cIsDamage>+{Attack Speed}% Attack Speed</style> |",
    "ITEM_RECURVEBOW_DESC": "| <style=cIsDamage>+{Attack Speed}% Attack Speed</style> |",
    "ITEM_RECURVEBOW_LORE": "",
    "SPARRINGGLOVES": "Sparring Gloves",
    "ITEM_SPARRINGGLOVES_NAME": "Sparring Gloves",
    "ITEM_SPARRINGGLOVES_PICKUP": "| <style=cIsDamage>+{Crit Chance}% Crit Chance</style> |",
    "ITEM_SPARRINGGLOVES_DESC": "| <style=cIsDamage>+{Crit Chance}% Crit Chance</style> |",
    "ITEM_SPARRINGGLOVES_LORE": "",
    "TEAROFTHEGODDESS": "Tear Of The Goddess",
    "ITEM_TEAROFTHEGODDESS_NAME": "Tear Of The Goddess",
    "ITEM_TEAROFTHEGODDESS_PICKUP": "| <style=cIsUtility>+{Cooldown Reduction}% Cooldown Reduction</style> |",
    "ITEM_TEAROFTHEGODDESS_DESC": "| <style=cIsUtility>+{Cooldown Reduction}% Cooldown Reduction</style> |",
    "ITEM_TEAROFTHEGODDESS_LORE": "",

    "ARCHANGELSSTAFF": "Archangel's Staff",
    "ITEM_ARCHANGELSSTAFF_NAME": "Archangel's Staff",
    "ITEM_ARCHANGELSSTAFF_PICKUP": "| <style=cIsDamage>+{Flat Damage} Damage</style> | <style=cIsUtility>+{Cooldown Reduction}% Cooldown Reduction</style> |\n\nGain a stack of <style=cWorldEvent>Foresight</style> every <style=cIsUtility>{Tick Duration} seconds</style>. Each stack grants <style=cIsDamage>{Flat Damage Per Tick} damage</style>, and stacks are reset at the start of each stage.",
    "ITEM_ARCHANGELSSTAFF_DESC": "| <style=cIsDamage>+{Flat Damage} Damage</style> | <style=cIsUtility>+{Cooldown Reduction}% Cooldown Reduction</style> |\n\nGain a stack of <style=cWorldEvent>Foresight</style> every <style=cIsUtility>{Tick Duration} seconds</style>. Each stack grants <style=cIsDamage>{Flat Damage Per Tick} damage</style>, and stacks are reset at the start of each stage.",
    "ITEM_ARCHANGELSSTAFF_LORE": "",
    "DEATHBLADE": "Deathblade",
    "ITEM_DEATHBLADE_NAME": "Deathblade",
    "ITEM_DEATHBLADE_PICKUP": "| <style=cIsDamage>+{Percent Damage}% Damage</style> | <style=cUserSetting>+{Damage Amp}% Damage Amp</style> |",
    "ITEM_DEATHBLADE_DESC": "| <style=cIsDamage>+{Percent Damage}% Damage</style> | <style=cUserSetting>+{Damage Amp}% Damage Amp</style> |",
    "ITEM_DEATHBLADE_LORE": "",
    "DRAGONSCLAW": "Dragon's Claw",
    "ITEM_DRAGONSCLAW_NAME": "Dragon's Claw",
    "ITEM_DRAGONSCLAW_PICKUP": "| <style=cIsUtility>+{Percent Shield}% Max HP Shield</style> |\n\nGain <style=cIsHealth>+{Percent Health}% max HP</style>. Every <style=cIsUtility>{Tick Duration} seconds</style>, heal for <style=cIsHealing>{Healing Per Tick}% max HP</style>.",
    "ITEM_DRAGONSCLAW_DESC": "| <style=cIsUtility>+{Percent Shield}% Max HP Shield</style> |\n\nGain <style=cIsHealth>+{Percent Health}% max HP</style>. Every <style=cIsUtility>{Tick Duration} seconds</style>, heal for <style=cIsHealing>{Healing Per Tick}% max HP</style>.",
    "ITEM_DRAGONSCLAW_LORE": ""
  }
}
